.slogenParent{
    min-height:70vh;
    /* background-color: #F2EAD3; */
    background-image: url(" ../public/images/pexels-laura-meinhardt-17181092.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(80%);
}
.slogenHeader {
    color: #F5F5F5;
    font-weight: bolder;
}

.slogen {
    font: bolder;
    color: #DFD7BF;
}
.login{
    background-color: #F29727;
    padding: 5px;
    border-radius: 7px;
    color: white;
    border-color: transparent;
}
.register{
    background-color: #F24C3D;
    padding: 5px;
    border-radius: 7px;
    color: white;
    border-color: transparent;
}
.login:hover{
    color:aqua
}